* {
  margin: 0;
  padding: 0;
}

.App {
  height: 100vh;
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
}

.Container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

.Button {
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.Disabled {
  filter: brightness(50%);
  cursor: initial;
}

/* .Button.Active:hover {
  filter: brightness(105%);
} */

.Card {
  width: 100%;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: white;
  filter: brightness(165%);
  border: 1px solid black;
}
.account-controls-wrapper {
  width: 100%;
  display: flex;
align-items: center;
justify-content: space-between;

}

@media (prefers-color-scheme: dark) {
  :root {
    --tg-theme-bg-color: var(--tg-theme-bg-color);
    --tg-theme-text-color: var(--tg-theme-text-color);
    --tg-theme-button-color: var(--tg-theme-button-color);
    --tg-theme-button-text-color: #fff;
  }
}
